<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family:Arial, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            max-width: 800px;
            margin: auto;
            padding: 20px;
            line-height: 1.6;

        }

        h1 {
            color: #0066cc;
        }

        img {
            border-radius: 50%;
            width: 150px;
            display: block;
            margin-bottom: 20px;
        }

        a {
            color: #0066cc;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #fff;
            padding: 15px;
            border:1px solid #ddd;
            border-radius: 8px;
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #0066cc;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer; 
        }

        input[type="submit"]:hover {
            background-color: #004a99;
        }

        

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benim Tanitim Sayfam</title>
</head>
<body>
    <h1>Merhaba, ben Murat!</h1>

    <img src="profil.jpg" alt="Benim fotografim" width="200">

    <p>Ben HTML ogrenen biriyim. Web gelistirmeye ilgim var ve bu benim ilk web sayfam</p>

    <h2>Hobilerim</h2>
    <ul>
        <li>Kitap okumak</li>
        <li>Kod yazmak</li>
        <li>Muzik dinlemek</li>
    </ul>

    <h2>Beni takip et</h2>
    <a href="http://github.com/" target="_blank">GitHub</a>|
    <a href="https://twitter.com/" target="_blank">Twitter</a>


    <h2>Iletisim</h2>
    <form>
        <label>Adiniz: <input type="text" name="name"></label><br><br>
        <label>Email: <input type="email" name="email"></label><br><br>
        <label>Message:<br>
            <textarea name="message" rows="5" cols="30"></textarea>
         </label><br><br>
         <input type="submit" value="Gonder">
    </form>
</body>
</html>